{
  "name": "shooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --port 8080"
  },
  "author": "yanin-artem",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^6.4.1",
    "@babylonjs/inspector": "^6.4.1",
    "html-webpack-plugin": "^5.5.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@babylonjs/loaders": "^6.4.1",
    "@types/cannon": "^0.1.8",
    "cannon": "^0.6.2"
  }
}
